<html>
<head>
</head>

<style>
body {background-color: green;}
h1 {color: black;
text-align: center}
  .Table
    {
        display: table;
background-color: yellow;
    }
    .Title
    {
        display: table-caption;
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }
    .Heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }
    .Row
    {
        display: table-row;
height: 30px;
width: 20%;
    }
    .Cell
    {
        display: table-cell;
        border: solid;
        border-width: thin;
        padding-left: 5px;
        padding-right: 5px;
height: 30px;
width: 20%;
background-color: yellow;

}
#bread { height: 150px;
width: 150px:}
#waffle { height: 150px;
width: 150px:}
#potato { height: 150px;
width: 150px:}
#watermelon { height: 150px;
width: 150px:}
#pear { height: 150px;
width: 150px:}
#peanuts { height: 150px;
width: 150px:}
#banana { height: 150px;
width: 150px:}
#donut { height: 150px;
width: 150px:}
#cookies { height: 150px;
width: 150px:}
#cucumber { height: 150px;
width: 150px:}
#cake { height: 150px;
width: 150px:}
#butter{ height: 150px;
width: 150px:}
#egg { height: 150px;
width: 150px:}
#peas { height: 150px;
width: 150px:}
#beans { height: 150px;
width: 150px:}
#spinach { height: 150px;
width: 150px:}
</style>


<body>

<h1> Tasty Foods </h1>
<img src = "bread.jpg" id= "bread" alt text = nema slika sorry>

<img src = "waffle.jpg" id= "waffle" alt text = nema slika sorry>
<img src = "potato.jpg" id= "potato" alt text = nema slika sorry>
<img src = "watermelon.jpg" id= "watermelon" alt text = nema slika sorry>
<img src = "pear.jpg" id= "pear" alt text = nema slika sorry>
<img src = "peanuts.jpg" id= "peanuts" alt text = nema slika sorry>
<img src = "banana.jpg" id= "banana" alt text = nema slika sorry>
<img src = "donut.jpg" id= "donut" alt text = nema slika sorry>
<img src = "cookies.jpg" id= "cookies" alt text = nema slika sorry>
<img src = "cucumber.jpg" id= "cucumber" alt text = nema slika sorry>
<img src = "cake.jpg" id= "cucumber" alt text = nema slika sorry>
<img src = "butter.jpg" id= "cucumber" alt text = nema slika sorry>
<img src = "egg.jpg" id= "cucumber" alt text = nema slika sorry>
<img src = "peas.jpg" id= "cucumber" alt text = nema slika sorry>
<img src = "beans.jpg" id= "cucumber" alt text = nema slika sorry>

<img src = "spinach.jpg" id= "spinach" alt text = nema slika sorry>



<div class="Table">
    <div class="Title">
        <p>Foods in Two Languages</p>
    </div>
    
<div class="Heading">
        <div class="Cell">
            <p>English</p>
        </div>
        <div class="Cell">
            <p>Swedish</p>
        </div>
       
    </div>
    <div class="Row">
        <div class="Cell">
            <p>Bread</p>
        </div>
        <div class="Cell">
            <p>ett bröd</p>
        </div>
       
    </div>
    <div class="Row">
        <div class="Cell">
            <p>Waffle</p>
        </div>
        <div class="Cell">
            <p>en våffel</p>
        </div>
        
    </div>

<div class="Row">
<div class="Cell">
<p> Potato </p1>
</div>
<div class ="Cell">
<p> en potatis </p>
</div>

</div>

<div class="Row">
<div class="Cell">
<p> Watermelon </p1>
</div>
<div class ="Cell">
<p> en vattenmelon
 </p>
</div>

</div>

<div class="Row">
<div class="Cell">
<p> Pear </p1>
</div>
<div class ="Cell">
<p> ett päron </p>
</div>

</div>

<div class="Row">
<div class="Cell">
<p> Peanuts </p1>
</div>
<div class ="Cell">
<p> jordnötter</p>
</div>

</div>

<div class="Row">
<div class="Cell">
<p> Banana </p1>
</div>
<div class ="Cell">
<p> en banan </p>
</div>

</div>

<div class="Row">
<div class="Cell">
<p> Donut </p1>
</div>
<div class ="Cell">
<p> en munk </p>
</div>

</div>

<div class="Row">
<div class="Cell">
<p> Cookies </p1>
</div>
<div class ="Cell">
<p> småkakor </p>
</div>

</div>

<div class="Row">
<div class="Cell">
<p> Cucumber </p1>
</div>
<div class ="Cell">
<p> en gurka </p>
</div>
</div>


</div>


<div class="Row">
<div class="Cell">
<p> Cake </p1>
</div>
<div class ="Cell">
<p> en 	tårta </p>
</div>
</div>

<div class="Row">
<div class="Cell">
<p> Butter </p1>
</div>
<div class ="Cell">
<p> ett smör </p>
</div>
</div>

<div class="Row">
<div class="Cell">
<p> Egg </p1>
</div>
<div class ="Cell">
<p> ett ägg </p>
</div>
</div>

<div class="Row">
<div class="Cell">
<p> Peas</p1>
</div>
<div class ="Cell">
<p> ärtor </p>
</div>
</div>

<div class="Row">
<div class="Cell">
<p> Beans</p1>
</div>
<div class ="Cell">
<p> bönor </p>
</div>
</div>

<div class="Row">
<div class="Cell">
<p> Spinach </p1>
</div>
<div class ="Cell">
<p> spenat </p>
</div>
</div>

</body>







</html>
